* {
    padding: 0px;
    margin: 0px;
}

body {
    padding: 0px;
    margin: 0px;
}

header {
    border-bottom: 1px solid black;
    position: sticky;
    z-index: 1000;
    top: 0;
    background-color: white;
    padding: 20px;
}

.header-container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    padding-right: 10px;
    padding-left: 10px;
    justify-items: space-between;
}

.left-align {
    display: flex;
    align-items: center;
}

#tutoriel-tooltip {
    height: 40px;
    width: 40px;
    font-size: 16px;
    background-color: white;
    Border: black solid 1.5px;
    border-radius: 50%;
}
#tutoriel {
    font-size: 30px;
    cursor: pointer;
}

#tutoriel-tooltip:hover::before,
#tutoriel-tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    background-color: #cccccc37;
    padding: 3px;
    top: 4rem;
    left: 4.7rem;
    border-radius: 3px;
    color:rgba(36, 36, 36, 0.483);
    transform: translateY(-10px); 
    opacity: 0;
    transition: opacity 1s easy, transform 1s easy;
}

#tutoriel-tooltip:hover::before,
#tutoriel-tooltip:hover::after {
    opacity: 1;  /* Fade-in */
    transform: translateY(0);  /* Move into its final position */
}

/* LOGO */
.logo {
    display: flex;
    justify-self: center;
    background-image: url('logo.png');
    background-size: 300px 50px;
    background-position: center;
    width: 300px;
    height: 50px;
    position: relative;
}
.logo:hover::before,
.logo:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    background-color: #cccccc37;
    padding: 3px;
    top: 2.9rem;
    left: 14rem;
    border-radius: 3px;
    color:rgba(36, 36, 36, 0.483);
    transform: translateY(-10px); 
    opacity: 0;
    transition: opacity 1s easy, transform 1s easy;
}

.logo:hover::before,
.logo:hover::after {
    opacity: 1;  /* Fade-in */
    transform: translateY(0);  /* Move into its final position */
}

.right-align {
    display: flex;
    justify-content: space-around;
    padding: 0px;
    margin: 0px;
}

/* APROPOS */
.apropos {
    background-image: url('about.png');
    background-size: 70px 50px;
    background-position: center;
    width: 70px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    position: relative;
}
.apropos:hover::before,
.apropos:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    background-color: #cccccc37;
    padding: 3px;
    top: 2.9rem;
    border-radius: 3px;
    color:rgba(36, 36, 36, 0.483);

    white-space: nowrap;
}

/* CONNEXION */
.connexion {
    background-image: url('login.png');
    background-size: 50px 50px;
    background-position: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    position: relative;
    white-space: nowrap;
}

.connexion:hover::before,
.connexion:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    background-color: #cccccc37;
    padding: 3px;
    top: 2.9rem;
    border-radius: 3px;
    color:rgba(36, 36, 36, 0.483);
}
/*Fin header*/


/*images cliquables*/
.custom-infowindow .clickable-image {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-infowindow .clickable-image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* images clickables page du français*/
.clickable{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.clickable:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Barres de recherche */

#barres-recherche {
    display: flex;
    flex-direction: line;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

#language-select {
    width: 200px;
    height: 34px;
    margin-right: 5px;
    font-size: 14px;
}

#search {
    width: 200px;
    font-size: 14px;
    height: 30px;
    margin-left: 5px;
}
#language-select, #search {
    background-color: white; /* Assurez-vous qu'ils ont la même couleur de fond */
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration-color: #000;
}
/* Fin barre de recherche */

#map {
    height: 500px; /* Default height */
    width: 100%;
    border: #000;
    margin: 0px;
}

.custom-infowindow {
    padding: 10px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    color: #fff; 
    background-color: #000;
    border: 1px solid #000; /* Bordure noire */
}

/* Couleur pour les villes qui parlent portugais */
.custom-infowindow.pt {
    background-color: #1e90ff;
    border: 1px solid #1c86ee;
}

/* Couleur pour les villes qui parlent français */
.custom-infowindow.fr {
    background-color: #e71a1a;
    border: 1px solid #db0470;
}

/* Couleur pour les villes qui parlent espagnol */
.custom-infowindow.es {
    background-color: #ffcc00;
    border: 1px solid #ffcc00;
}

/* Couleur pour les villes qui parlent italien */
.custom-infowindow.it {
    background-color: #32cd32;
    border: 1px solid #2eb82e;
}

/* Assurez-vous que le contenu de la pop-up utilise la couleur de fond */
.custom-infowindow * {
    background-color: inherit !important;
    color: inherit !important;
    border: none !important;
}
  
/* Page a propos */
.contenu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

.nous4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nous-div {
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 1000px; /* Add depth to the 3D effect */
    text-align: center;
    border: solid rgb(50, 50, 50) 1.5px;
    border-radius: 15px;
    max-width: 280px;
    width: 90%;
    height: auto;
    background-color: rgb(250, 245, 245);
    margin: 20px auto;
    padding: 15px;
    font-size: 16px;
    line-height: 1.4;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.2s ease;
}

.nous-div:hover {
    transform: scale(1.02);
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.15);
}

.nous_images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 2s; /* Duration of the rotation */
    border-radius: 10px;
    width: 200px; /* Fixed width */
    height: 200px; /* Fixed height */
}

.text1 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(3, 3, 3);
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 1s; /* Slow appearance of the text */
    background-color: #ccc;
}

.nous-div:hover .nous_images {
    transform: rotateY(180deg); /* Rotate the image */
}

.nous-div:hover .text1 {
    opacity: 1; /* Make the text appear */
}

.cadre_apropos {
    text-align: center;
    border: solid rgb(50, 50, 50) 1.5px;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    height: auto;
    background-color: rgb(250, 245, 245);
    margin: 20px auto;
    padding: 25px;
    font-size: 18px;
    line-height: 1.4; /* Augmente l'espacement entre les lignes */
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Effet au survol */
.cadre_apropos:hover {
    transform: scale(1.02);
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.15);
}
/* Page du français */
/* titre de la page */
.titre {
    display: flex;
    justify-content: center;
}

/* Tuiles du français */
#tuiles_conteneur {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tuiles {
    margin: 20px;
    display: flex;
    flex-direction: column; /* Ajouté pour aligner les éléments verticalement */
    align-items: center; /* Centrer les éléments horizontalement */
    justify-content: center;
    flex-wrap: wrap;
}

.image_tuile {
    height: 200px;
    width: 350px;
    border: solid black 1px;
    display: block; /* Assurez-vous que l'image est un bloc pour prendre toute la largeur */
}

.autresRessources {
    background-color: rgba(255, 0, 0, 0.338);
}

.ressourcesContenu {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
}

.indisponible {
    color:rgba(0, 0, 0, 0.529);
}

/* Marseille */

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/* Paris */

.imageParis1 {
    width: 370px;
    height: 310px;
    float: right;
    margin-right: 20px;
}

/* Montreal */
.imageMontreal1 {
    width: 370px;
    height: 310px;
    float: left;
    margin-right: 20px;
}
#inscription {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/*page d'inscription*/
/* Conteneur du formulaire */
.form-container {
    background-color: white;
    padding: 20px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Titres */
.form-container h2 {
    margin-top: 0;
}

/* Formulaire */
.form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Labels */
.form-container label {
    margin: 10px 0 5px;
    text-align: left;
    width: 80%; /* Aligné avec les champs */
}

/* Champs de saisie et Sélection */
.form-container input,
.form-container select {
    width: 80%; /* Même taille pour tous les champs */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Boutons */
.form-container button,
.form-container input[type="submit"] {
    width: 80%;
    padding: 10px;
    background-color: #0055A4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

/* Effet au survol des boutons */
.form-container button:hover,
.form-container input[type="submit"]:hover {
    background-color: #EF4135;
}

/* Lien d'inscription */
.signup-link {
    margin-top: 20px;
}

.signup-link a {
    color: #0055A4;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* tuto styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* Media Queries pour rendre le site adaptable */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .right-align {
        margin-top: 10px;
    }

    .form-container {
        width: 90%;
    }

    #map {
        height: 300px; /* Adjust height for small screens */
    }
}

@media (max-width: 480px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }

    .right-align {
        margin-top: 10px;
    }

    .form-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .form-container {
        width: 90%;
    }

    #map {
        height: 250px; /* Adjust height for extra small screens */
    }

    #barres-recherche {
        flex-direction: column; /* Stack search bars vertically */
        align-items: center;
    }

    #language-select, #search {
        width: 90%; /* Full width on small screens */
        margin: 5px 0; /* Add some margin between elements */
    }
}

@media (max-width: 1200px) {
    #map {
        height: 400px; /* Adjust height for medium screens */
    }
}

.footer {
    text-align: center;
}

.footer-container {
    width: 100%;
    background-color: #e0b8c2;
    color: #070707;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-logo {
    width: 100px; /* Adjust the size as needed */
    margin: 10px 0;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* connexion */

.form-container {
    width: 600px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 200px;
}
